//@version=5
strategy(
     "VAIS EA – Refined MT5 Conversion",
     overlay=true,
     initial_capital=10000,
     default_qty_type=strategy.percent_of_equity,
     default_qty_value=10
)

// ================= INPUTS =================
minConditions = input.int(4, "Minimum Conditions", minval=1)

bbLength = input.int(20, "BB Period")
bbDev    = input.float(2.0, "BB Deviation")

macdFast   = input.int(12, "MACD Fast")
macdSlow   = input.int(26, "MACD Slow")
macdSignal = input.int(9, "MACD Signal")

atrLength  = input.int(14, "ATR Period")
atrSLmult  = input.float(1.5, "ATR Stop Multiplier")
atrTPmult  = input.float(3.0, "ATR Take Profit Multiplier")

// ================= INDICATORS =================
// Bollinger Bands
basis = ta.sma(close, bbLength)
dev   = bbDev * ta.stdev(close, bbLength)
bbUpper = basis + dev
bbLower = basis - dev

// MACD
[macdLine, macdSignalLine, macdHist] = ta.macd(
    close, macdFast, macdSlow, macdSignal
)

// ATR
atr = ta.atr(atrLength)

// ================= VALIDATION =================
// Mimics MT5 "waiting for valid data"
validData = not na(atr) and atr > 0

// ================= CONDITIONS =================
// --- BUY CONDITIONS ---
condBBBuy      = close <= bbLower
condMACDBuy    = macdLine > macdSignalLine
condHistBuy    = macdHist > 0
condMomentumUp = close > close[1]

// --- SELL CONDITIONS ---
condBBSell      = close >= bbUpper
condMACDSell    = macdLine < macdSignalLine
condHistSell    = macdHist < 0
condMomentumDn  = close < close[1]

// ================= CONDITION COUNTERS =================
buyScore =
    (condBBBuy      ? 1 : 0) +
    (condMACDBuy    ? 1 : 0) +
    (condHistBuy    ? 1 : 0) +
    (condMomentumUp ? 1 : 0)

sellScore =
    (condBBSell     ? 1 : 0) +
    (condMACDSell   ? 1 : 0) +
    (condHistSell   ? 1 : 0) +
    (condMomentumDn ? 1 : 0)

// ================= ENTRIES =================
if validData and buyScore >= minConditions
    strategy.entry("BUY", strategy.long)

if validData and sellScore >= minConditions
    strategy.entry("SELL", strategy.short)

// ================= EXITS (ATR-BASED) =================
strategy.exit(
    "BUY EXIT",
    from_entry="BUY",
    stop = close - atr * atrSLmult,
    limit = close + atr * atrTPmult
)

strategy.exit(
    "SELL EXIT",
    from_entry="SELL",
    stop = close + atr * atrSLmult,
    limit = close - atr * atrTPmult
)

// ================= VISUALS =================
plot(bbUpper, "BB Upper", color=color.red)
plot(basis, "BB Middle", color=color.gray)
plot(bbLower, "BB Lower", color=color.green)